<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #d5e1ef;
        height: 100vh;
        justify-content: center;
      }

      img {
        width: 288px;
        height: 288px;
        border-radius: 20px;
        margin-top: 16px;
        margin-left: 16px;
      }

      .text {
        margin-top: 26px;
        margin: 16px;
        font-family: outfit;
        text-align: center;
      }

      .heading {
        font-weight: bold;
        font-size: 22px;
        color: #1f314f;
      }

      .description {
        color: #7d889e;
        display: flex;
        align-items: center;
        margin: 15px;
        width: 256px;
        font-size: 15px;
        font-weight: light;
      }

      .card {
        border-radius: 20px;
        background-color: white;
        width: 320px;
        height: 497px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr-code" />
      <div class="text">
        <p class="heading">
          Improve your front-end skills by building projects
        </p>
        <span class="description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level</span
        >
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/Godliveanton" target="_blank">Godlive Anton</a
      >.
    </div>
  </body>
</html>
